@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&display=swap');

:root{
  --base-text-color: rgba(255, 216, 133, 1);
  --main-bg-color: rgba(32, 0, 32, 1);
  --alt-bg-color: rgba(31, 48, 57, 1);
  --main-text-color: color-mix( in srgb, var(--base-text-color), black 25%);
  --alt-text-color: rgba(210, 210, 210, 1);
  --accent-color: salmon;
  --darker-main: color-mix( in srgb, var(--main-bg-color) 25%, black);
  --dark-footer: color-mix( in srgb, var(--main-bg-color) 25%, black 50%);
  --dark-card: color-mix( in srgb, var(--main-bg-color) 55%, black 25%);
  --dark-menu: color-mix( in srgb, var(--main-bg-color) 50%, rgba(200, 200, 200, 1) 10%);
  --dark-stats: color-mix( in srgb, var(--main-bg-color), rgba(255, 255, 255, 1) 15% );
  --text-color:rgba(231, 146, 49, 1);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background-color: var(--main-bg-color);
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--base-text-color);
}

main{
  min-height: 100dvh;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 100px 1fr;

  grid-template-areas: 
    "header header header"
    "menu gallery stats"
    "footer footer footer";
}

a:link, a:active, a:visited, a:hover{
  color: magenta;
  text-decoration: none;
}


/* ------------------------------------------------
|        HEADER SECTION - TOP BAR                 |
--------------------------------------------------*/

header{
  font-family: "Roboto";
  font-size: 1.5rem;
  background-color: var(--darker-main);

  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: 300px 1fr 200px; 
  grid-area: header;
}

.logo{
  font-size: 3rem;
  
}

.tagline{
  font-size: 1.8rem;
}

/* ------------------------------------------------
|          MENU SECTION - LEFT SIDE BAR           |
--------------------------------------------------*/

#menu{
  grid-area: menu;
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  grid-template-rows:  auto 1fr;
  background-color: var(--dark-menu);
  place-items: start center;
  
}

.section-title{
  font-size: 2rem;
  padding: 30px 0 40px;
}

.menu-container, 
.stats-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px, 1fr;
  text-align: center;
}

.menu-container{
  gap: 40px;
}

/* ------------------------------------------------
|        STATS SECTION - RIGHT SIDE BAR           |
--------------------------------------------------*/

#stats{
  grid-area: stats;
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  grid-template-rows: auto 1fr;
  background-color: var(--dark-stats);
  place-items: start center;
}

.stats-container{
  gap: 15px;
}

.total-books, 
.total-read, 
.total-unread,
.total-manual,
.total-olapi,
.total-nytapi,
.total-generated{
  text-align: center;
  font-size: 2rem;
}


/* ------------------------------------------------
|     GALLERY SECTION - MAIN CONTENT              |
--------------------------------------------------*/

#gallery{
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 100px auto;
  padding: 20px 30px;
  gap: 30px;
  color: var(--main-text-color);
}

.reading-list{
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 2;
  display: grid;
  grid-column: 1 / -1;
  place-items: start center;
}

.empty-list{
  background-color: black;
  display: grid;
  place-items:  center ;
  grid-column: 1/-1;
  grid-template-rows: 1fr 100px 1fr;
  margin: -20px -30px -20px;
}

.face{
  font-size: 6.7rem;
  align-self: center;
}

.ohnoes{
  font-size: 2rem;
  text-align: center;
}

.choices{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  place-items: center;
  font-weight: 500;
  font-size: 1.5rem;
}

.choice-add,
.choice-search,
.choice-suggest,
.choice-generate{
  cursor: pointer;
}

.choice-add:hover,
.choice-search:hover,
.choice-suggest:hover,
.choice-generate:hover{
  color: var(--text-color);
}

/* ------------------------------------------------
|        GALLERY SECTION - CARDS                  |
--------------------------------------------------*/

.card{
  display: grid;
  background-color: var(--dark-card);
  border: 1px solid var(--alt-bg-color);
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  /* padding: 20px 0; */
  position: relative;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 40px 30px;
}

.card-container{
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: 1fr auto;
  padding: 0 20px 20px;
}

.card-header{
  height: 20px;
  border-top-right-radius: 10px;
  border-bottom:none;
}

.card-contents{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr auto;
  place-items: start;
  gap: 20px;
}

.card-actions{
  display: grid;
  grid-column: 2/ -1;
  grid-template-columns: 25px 25px;
  justify-self: end;
  align-self: end;
  gap: 15px;
  align-items: center;
  justify-items: center;
}

.book-cover{
  height: 140px;
  width: 100px;
  border: 1px solid burlywood;
  background-color: black;
}

.book-cover img{
  height:138px;
  width: 98px;
}

.book-title{
  font-size: 2rem;
  font-weight: 600;
}

.book-author{
  font-size: 1.3rem;
}

.book-pages{
  font-size: 1.1rem;
}

.img{
  position: relative;
  top: 40px;
  left: 24px;
}

.read{
  background-color: green;
  color: var(--base-text-color);
  font-weight: 500;
  text-align: center;
}

.unread{
  background-color: red;
  color: var(--main-bg-color);
  font-weight: 500;
  text-align: center;
}

/* ------------------------------------------------
|             CARDS - RIBBON EFFECT               |
--------------------------------------------------*/

.card > span{
  justify-self: right;
  position: absolute;
  padding: 5px 30px;
  transform: rotate(45deg);
  top: 11px;
  right: -26px;
  width: 105px;
  z-index: 2;
  text-transform: capitalize;
}

 .card > span::before{
  position: absolute;
  top: -2px;
  left: -2px;
  content:'';
  border-top: 16px solid var(--main-bg-color);
  border-right: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-left: 16px solid var(--main-bg-color);
  z-index:2;
}

.card > span::after{
  position: absolute;
  right:-2px;
  top: -2px; 
  content:'';
  border-top: 16px solid var(--main-bg-color);
  border-bottom: 16px solid transparent;
  border-left: 16px solid transparent;
  border-right: 16px solid var(--main-bg-color);
  z-index: 2;  
}


/* ------------------------------------------------
|             CARDS - CUT CORNER EFFECT               |
--------------------------------------------------*/

.cut-corner {
  position:relative; 
  background-color: var(--dark-card); 
  display: inline-block;
}

.cut-corner:before {
  position:absolute; 
  left:0px; 
  top: 0px;
  content:'';
  border-top: 20px solid var(--alt-bg-color);
  border-right: 20px solid transparent;
}

.cut-corner:after {
  position:absolute; 
  left:-4px; 
  top:-4px;
  content:'';
  border-top: 20px solid var(--main-bg-color);
  border-right: 20px solid transparent;
}



/* ------------------------------------------------
|       FOOTER SECTION - BOTTOM BAR               |
--------------------------------------------------*/

footer{
  display: grid;
  grid-area: footer;
  font-family: "Fira Code";
  background-color: var(--dark-footer);
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px 0;
}

.footer{
  padding: 20px 0;
}

.line1{
  font-size: 1.2rem;
  text-align: center;
  line-height: 2;
  word-break: keep-all;
}

.line2{
  text-align: center;
  font-size: 1.2rem;
  line-height: 2;
  word-break: keep-all;
}


/* ------------------------------------------------
|                    ICONS                        |
--------------------------------------------------*/

.iconify{
  color: var(--iconify-text-color);
  font-size: 1.5rem;
  /* vertical-align: -0.35em !important; */
  margin-right: 8px;
  pointer-events: none;
}

.material-icons,
.material-symbols-outlined{
  font-size: 24px !important;
  vertical-align: -0.35em !important;
  margin-right: 10px;
  pointer-events: none;
}

.material-icons.md,
.material-symbols-outlined.md{
  font-size: 32px !important;
}

.material-icons.lg,
.material-symbols-outlined.lg,
.material-icons.img,
.material-symbols-outlined.img{
  font-size: 48px !important;
}

.material-icons.checked,
.material-symbols-outlined.checked{
  font-weight: 900;
  font-size: 2rem !important;
  color: green;
  justify-self: center;
}


/* ------------------------------------------------
|                 UTILITIES                       |
--------------------------------------------------*/

.hide{
  display: none !important;
}

.show{ 
  display:contents;
}

.odd{
  background-color: antiquewhite;
}

.even{
  background-color: burlywood;
}

/* ------------------------------------------------
|             MODALS - SHARED                     |
--------------------------------------------------*/

dialog{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-color: var(--alt-bg-color);
  background-color: var(--dark-stats);
  border-radius: 15px;
  padding: 20px;
}

dialog:focus{
  outline: none;
}

::backdrop {
  background-image: linear-gradient( 45deg, var(--main-bg-color), var(--alt-bg-color) );
  opacity: 0.75;
}

.dialog { 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);  
}

.dialog-header{
  display: grid;
  grid-template-columns: 1fr;
}

.close{
  justify-self: right;
  cursor: pointer;
}

.dialog-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto ;
  gap: 25px 15px;
}

.dialog-card{
  display: grid;
  place-items: center;
  gap: 5px; 
}

/* ------------------------------------------------
|            MODALS - BOOK FORM                   |
--------------------------------------------------*/

#book-form{
  width: 400px;
  height: 600px;
}

#book-form > .dialog > .dialog-content{
  font-size: 2.5rem;
  font-family: "Roboto";
  color: var(--accent-color)
}

#book-form > .dialog > .dialog-content > .dialog-card {
  /* gap: 10px; */
  border: none;
}

#book-form  .heading{
  grid-column: 1/-1;
  justify-self: center;
  font-size: 2.5rem;
  color: var(--text-color);
}

form#add-book{
  width: 100%;
  display: grid;
  justify-self: center;
  align-self: center;
  place-items: center;
  gap: 10px;
}

.form-group{
  display: grid;
  width: 100%;
}

.form-group label{
  margin-left: 25px;
  line-height: 1.8;
  font-size: 1.5rem;
  color: var(--base-text-color);
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="number"]{
  width: 100%;
  padding: 4px 16px;
  border-radius: 20px;
  outline: none;
  font-size: 1.2rem;
  background-color: var(--base-text-color);
}

.form-group:last-child{
  margin-top: 20px;
}

.form-group button,
.form-group input[type="submit"] {
  justify-self: center;
  width: 50%;
  background-color: color-mix(in srgb, var(--text-color) 90%, black 10%);
  
  padding: 10px 20px;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 8px;
  outline: none;
  border: 3px solid var(--alt-bg-color);
}

.form-group button:hover{
  background-color: var(--text-color);
  border: 3px solid var(--alt-text-color);
  cursor: pointer;
}

input:focus,
select:focus{
  border: 3px solid var(--accent-color);
}


/* ------------------------------------------------
|        MODALS - SUGGESTED BOOKS                 |
--------------------------------------------------*/

#suggestions{
  width: 70%;
  height: 70%;
}


#suggestions .heading{
  grid-column: 1/-1;
  justify-self: center;
  font-size: 2.5rem;
  color: var(--accent-color);
}
.dialog-card{
  border: 1px solid var(--alt-bg-color);
  display: grid;
  place-items: center;
  gap: 5px; 
  border-radius: 10px;
  padding: 10px;
  
}

.sbook-img{
  width: 82px;
  height: 122px;
  border: 1px solid rebeccapurple;
  justify-self: center;
}

.sbook-img img{
  width: 80px;
  height: 120px;
}

.sbook-title{
  color: var(--main-bg-color);
  font-size: 1.1rem;
  font-weight: 500;
  word-break: break-word;
  text-align: center;
  
}

.sbook-author{
  color: var(--dark-stats);
  font-size: 1rem;
}

.add{
  padding: 4px 10px;
  border: 1px solid rebeccapurple;
  color: var(--alt-bg-color);
  border-radius: 6px;
  font-weight: 600;
  font-family: "Fira Code";
}

.add:hover{
  background-color:rgba(32, 0, 32, 1);
  color: var(--text-color);
}


/* ------------------------------------------------
|      MODALS - ONLINE BOOK SEARCH                |
--------------------------------------------------*/



#search{
  width: 400px;
  height: 400px;
}

#search .dialog-content{
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#search .dialog-card{
  border: none;
  padding: 0;
}

#search .heading{
  font-size: 2.3rem;
  font-family: "Roboto";
  color: var(--accent-color);
  line-height: 2;
  grid-column: 1/-1;
  justify-self: center;
}

#search.results{
  width: 70%;
  height: 70%;
}


form#search-book{
  width: 100%;
  display: grid;
  justify-self: center;
  align-self: center;
  justify-items: start;
  align-items: end;
  gap: 10px;
  padding-top:20px;
}

#search .form-group button{
  margin-top: 30px;
}

.dialog-results{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto ;
  gap: 25px 15px;
  margin-top: 20px;
}

.results-card{
  border-radius: 10px;
  /* border: 1px solid black; */
  border-left: 10px solid transparent;
  display: grid;
  place-items: center;
  gap: 5px 15px; 

  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  position: relative;
}

.results-cover{
  /* padding:10px; */
  place-self: center;

}

.results-cover > img{
  padding:10px;
}

.results-details{
  justify-self: left;
}

.results-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--main-bg-color);
  word-break: break-all;
}

.results-author{
  color: var(--dark-stats);
  font-size: 1.1rem;
  font-weight: 600;
  font-style: italic;
}

.results-pages{
  font-size: 1rem;
  color: rebeccapurple;
  font-weight: 600;
}

.results-status{
  display: none;
  position: absolute;
  bottom: 30px;
  border: 1px solid white;
  background-color: brown;
  width: 15vw;
  height: 5vh;
  text-align: center;
  padding:10px;
}

.results-add, .checkmark{
  padding-left: 12px;
}

.check{
  border-left: 10px solid green;
}


/* ------------------------------------------------
|      MODALS - AUTO GENERATE LIBRARY             |
--------------------------------------------------*/


#auto-generate{
  width: 400px;
  height: 400px;
}

#auto-generate .dialog-content{
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#auto-generate .dialog-card{
  border: none;
  padding: 0;
}

#auto-generate .heading{
  font-size: 2rem;
  font-family: "Roboto";
  color: var(--accent-color);
  line-height: 1.5;
  grid-column: 1/-1;
  justify-self: center;
  text-align: center;
}

#auto-generate form{
  padding-top: 30px;

}

#auto-generate .form-group label{
  margin-left: 5px;
  line-height: 1.8;
  font-size: 1.4rem;
  color: var(--base-text-color);
}

#auto-generate .form-group button{
  margin-top: 30px;
}

#auto-generate .message{
  padding-top: 20px;
  font-size: 1.5rem;
  justify-self: center;
  align-items: center;
  text-align: center;
  color: lightgray;
}

/* ------------------------------------------------
|   MEDIA QUERIES - SMALL SCREENS                 |
--------------------------------------------------*/

@media (max-width:960px) {
  main{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  
    grid-template-areas: 
      "header"
      "menu"       
      "gallery" 
      "stats"
      "footer";
  }
  header{
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr; 
    word-break:keep-all;
  }

  .tagline{
    font-size: 1.4rem;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .menu-container div:last-child{
    padding-bottom: 40px;
  }

  #stats .stats-container{
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
  }

  .results-status{
    width: 40vw;
    left: 40px;
  }

  #gallery{
    /* padding:0; */
    /* gap: 0px 20px; */
  }

  .reading-list{
    place-items: center;
    line-height: 1;
  }

  .empty-list{
    padding:20px 0;
  }
}